{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go vet ./...)",
      "Bash(go run cmd/api/main.go)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run format)",
      "Bash(air)"
    ],
    "deny": [
      "Read(.env*)"
    ]
  }
}
